spring.application.name=Student-Record-Management-System
spring.datasource.url=jdbc:mysql://localhost:3306/j2ee
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=darshan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
