spring.application.name=J2ee_Week3
spring.datasource.url=jdbc:h2:file:./data/n01617765_lab_4
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
