spring.application.name=Activity_6
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=darshan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true